{
  "name": "sass-pixel-rocket",
  "version": "1.0.0",
  "description": "These are the starter files for the project of our Learn SASS Basics course.",
  "source": "./index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.7",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
